DEBUG=True
ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.postgresql
HOST_URL=http://127.0.0.1:8000

DATABASE_NAME=squarecfo
DATABASE_USER=postgres
DATABASE_PASSWORD=rajesh
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=square.cfoservice@gmail.com
EMAIL_HOST_PASSWORD=avcztxgejnpvmwfa

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=Asia/Kolkata
CELERY_RESULT_BACKEND=django-db
REDIS_HOST=localhost

MEETING_URL=http://localhost:8000/meetings
